<?xml version="1.0" encoding="UTF-8" ?>
<project name="Home budget application" database="PostgreSQL" id="PostgreSQL-1a6" >
	<comment><![CDATA[Budget management app database for household usage]]></comment>
	<schema name="home budget application" >
		<table name="categories" prior="tbl" >
			<column name="category_id" prior="category_name" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY INCREMENT BY 1  MINVALUE 0  NO MAXVALUE START WITH 0  ]]></identity>
			</column>
			<column name="category_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="category_description" type="varchar" length="1000" jt="12" />
			<index name="pk_categories" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="groups" prior="tbl" >
			<column name="group_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY INCREMENT BY 1  MINVALUE 0  NO MAXVALUE START WITH 0  ]]></identity>
			</column>
			<column name="group_name" type="varchar" length="100" jt="12" mandatory="y" >
				<defo><![CDATA['New Group']]></defo>
			</column>
			<column name="group_description" type="varchar" length="1000" jt="12" />
			<column name="group_photo" type="varchar" length="1000" jt="12" >
				<comment><![CDATA[Url to photo of group]]></comment>
			</column>
			<column name="creation_time" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="update_time" type="timestamp" jt="93" />
			<index name="pk_groups" unique="PRIMARY_KEY" >
				<column name="group_id" />
			</index>
		</table>
		<table name="subcategories" prior="tbl" >
			<column name="subcategory_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY INCREMENT BY 1  MINVALUE 0  NO MAXVALUE START WITH 0  ]]></identity>
			</column>
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<column name="subcategory_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="subcategory_description" type="varchar" length="1000" jt="12" />
			<index name="pk_subcategories" unique="PRIMARY_KEY" >
				<column name="subcategory_id" />
			</index>
			<fk name="fk_subcategories_categories" to_schema="home budget application" to_table="categories" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
		</table>
		<table name="transactions" prior="tbl" >
			<column name="transaction_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY INCREMENT BY 1  MINVALUE 0  NO MAXVALUE ]]></identity>
			</column>
			<column name="transaction_time" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="value" type="numeric" length="10" decimal="2" jt="2" />
			<column name="category_id" prior="c_id" type="integer" jt="4" mandatory="y" />
			<column name="subcategory_id" type="integer" jt="4" />
			<index name="pk_transactions" unique="PRIMARY_KEY" >
				<column name="transaction_id" />
			</index>
			<fk name="fk_transactions_categories" to_schema="home budget application" to_table="categories" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
			<fk name="fk_transactions_subcategories" to_schema="home budget application" to_table="subcategories" >
				<fk_column name="subcategory_id" pk="subcategory_id" />
			</fk>
		</table>
		<table name="users" prior="tbl" spec="" >
			<comment><![CDATA[Users of the application]]></comment>
			<column name="user_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY NO MAXVALUE START WITH 1000  ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="surname" type="varchar" length="100" jt="12" />
			<column name="nick_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="creation_time" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Timestamp of user creation]]></comment>
			</column>
			<column name="update_time" type="timestamp" jt="93" >
				<comment><![CDATA[Timestamp of user data update]]></comment>
			</column>
			<column name="email" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="phone_number" type="varchar" length="15" jt="12" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_users_nick_name" unique="UNIQUE_INDEX" >
				<column name="nick_name" />
			</index>
			<fk name="fk_users_users_groups" to_schema="home budget application" to_table="users_groups" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="users_groups" prior="users_group" >
			<column name="user_id" type="integer" jt="4" />
			<column name="group_id" type="integer" jt="4" />
			<column name="is_admin" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Boolean type if user is admin of group]]></comment>
			</column>
			<column name="join_time" type="timestamp" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="unq_users_groups_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_users_groups_users" to_schema="home budget application" to_table="groups" >
				<fk_column name="group_id" pk="group_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-211" show_relation="columns" >
		<entity schema="home budget application" name="categories" color="C1D8EE" x="896" y="144" />
		<entity schema="home budget application" name="groups" color="C1D8EE" x="512" y="48" />
		<entity schema="home budget application" name="subcategories" color="C1D8EE" x="896" y="336" />
		<entity schema="home budget application" name="transactions" color="C1D8EE" x="560" y="288" />
		<entity schema="home budget application" name="users" color="C1D8EE" x="48" y="64" />
		<entity schema="home budget application" name="users_groups" color="C1D8EE" x="288" y="80" />
	</layout>
</project>